spring.application.name=api
application.version=@project.version@

#embedded server configuration
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/app/
server.servlet.application-display-name=api

#logging
spring.output.ansi.enabled=ALWAYS
