spring.application.name=api
application.version=@project.version@

#embedded server configuration
server.servlet.context-path=/app/
server.port=8080
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.enabled=true
server.servlet.application-display-name=api
server.compression.min-response-size=2048

#logging
spring.output.ansi.enabled=ALWAYS

#hystrix
hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*

#feignclient
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.client.default-config=default
feign.client.config.default.decode404=true
feign.client.default-to-properties=true
feign.compression.request.min-request-size=2048
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
